/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

/*Start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}
/* End variables */
/* Start components */
.main-heading h1 {
    width: fit-content;
    margin: 0 auto 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h1::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h1::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #000;
    background-color: #FFF;
    bottom: -38px;
    left: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p {
    max-width: 550px;
    margin: 0 auto 100px;
    text-align: center;
    line-height: 2;
    color: var(--text-color);
}
@media(max-width: 768px) {
    .main-heading h1 {
        font-size: 30px;
    }
}
/* End components */
/* Start header section */
header {
    position: absolute;
    width: 100%;
}
header .container {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .container img {
    height: 40px;
}
header .container .menu {
    display: flex;
    align-items: center;
}
header .container .menu ul {
    margin-right: 30px;
    display: flex;
}
header .container .menu ul li {
    list-style-type: none;
}
header .container .menu ul li a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .menu ul li:first-child a {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .container .menu ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .container .menu i {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    width: 40px;
    font-size: 20px;
    padding-left: 10px;
    border-left: 1px solid #fff;
    color: #fff;
}
header .container .menu .icon {
    height: 15px;
    width: 22px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
}
header .container .menu .icon span {
    height: 2px;
    width: 100%;
    background-color: #fff;
}
header .container .menu .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .menu .icon:hover span:nth-child(2) {
    width: 100%;
}
@media(min-width: 769px) {
    header .container .menu .icon {
        display: none;
    }
}
@media(max-width: 768px) {
    header .container .menu ul {
        display: none;
    }
    header .container .menu:hover ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,50%);
    }
    header .container .menu:hover ul::before {
        content: "";
        position: absolute;
        right: 70px;
        top: -50px;
        width: 120px;
        height: 50px;
    }
    header .container .menu:hover ul li a {
        padding: 15px 0 15px 20px;
    }
}
/* End header section*/
/* Start landing section */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,60%);
}
.landing .landing-text {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media(max-width: 768px){
    .landing .landing-text {
        width: 100%;
        justify-content: space-around;
    }
}
.landing .landing-text .landing-text-content {
    width: 500px;
}
.landing .landing-text .landing-text-content h2 {
    font-size: 32px;
    color: #fff;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .landing-text .landing-text-content p {
    text-transform: capitalize;
    color: #fff;
    line-height: 2;
    font-size: 14px;
}
@media(max-width: 768px) {
    .landing .landing-text .landing-text-content h2 {
        font-size: 25px;
    }
    .landing .landing-text .landing-text-content p {
        font-size: 13px;
    }
}
.landing button{
    position: absolute;
    background: none;
    top: 50%;
    border: none;
    color: rgba(255,255,255,60%);
    font-size: 32px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
@media(max-width: 992px) {
    .landing button {
        display: none;
    }
}
.landing button:hover {
    color: #fff;
}
.landing button.left {
    left: 30px;
}
.landing button.right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    justify-content: space-between;
    width: 75px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets span {
    height: 20px;
    width: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets span:nth-child(2) {
    border: none;
    background-color: var(--main-color);
}
@media(max-width: 768px) {
    .landing .bullets {
        width: 55px;
    }
    .landing .bullets span {
        height: 15px;
        width: 15px;
    }
}
/* End landing section */
/* Start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 769px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 30px;
    }
    .services .container .services-content .service-box {
        display: flex;
    }
    .services .container .services-content .service-box i {
        margin-right: 50px;
    }
}
@media(max-width: 768px) {
    .services .container .services-content .service-box {
        text-align: center;
    }
    .services .container .services-content .service-box i {
        margin-bottom: 30px;
    }
}
.services .container .services-content .service-box i {
    font-size: 48px;
}
.services .container .services-content .service-box .service-text h2 {
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--main-color);
}
.services .container .services-content .service-box .service-text p {
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 50px;
}
/* End services section */
/* Start design section */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.design::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,50%);
}
.design .design-img {
    position: relative;
    bottom: -160px;
    width: 45%;
    text-align: center;
}
@media(max-width: 768px) {
    .design .design-img {
        display: none;
    }
}
.design .design-text {
    position: relative;
    flex: 1;
    padding: 50px;
    line-height: 1.8;
    color: #fff;
    background-color: var(--transparent-color);
}
@media(max-width: 420px) {
    .design .design-text h1 {
        text-align: center;
    }
}
.design .design-text h1 {
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 40px;
}
.design .design-text ul li {
    padding: 15px 0;
    list-style-type: none;
}
.design .design-text ul li:before {
    position: relative;
    margin-right: 20px;
    top: 1px;
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    
}
/* End design section */
/* Start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .container ul li {
    list-style-type: none;
}
.portfolio .container ul li a {
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    padding: 10px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.portfolio .container ul li:first-child a {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .container ul li a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .portfolio-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media(max-width: 1200px) {
    .portfolio .portfolio-imgs {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px) {
    .portfolio .portfolio-imgs {
        grid-template-columns: 1fr;
    }
}
.portfolio .portfolio-imgs .portfolio-box {
    overflow: hidden;
    position: relative;
}
.portfolio .portfolio-imgs .portfolio-box img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .portfolio-imgs .portfolio-box:hover img {
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    -o-transform: scale(1.1) rotate(3deg);
}
.portfolio .portfolio-imgs .portfolio-box .portfolio-info {
    position: absolute;
    background-color: #fff;
    bottom: 0;
    width: 100%;
    padding: 20px;
    transform: translateY(100%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}
.portfolio .portfolio-imgs .portfolio-box:hover .portfolio-info {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.portfolio .portfolio-imgs .portfolio-box .portfolio-info p:last-child {
    margin-top: 10px;
    color: var(--main-color);
}
.portfolio .more-button {
    text-align: center;
    margin: 30px 0;
}
.portfolio .more-button a {
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
}
/* End portfolio section */
/* Start video-section */
.video-section {
    position: relative;
}
.video-section video {
    width: 100%;
}
.video-section::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,50%);
}
.video-section .video-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px 0;
    color: #fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video-section .video-content h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video-section .video-content p {
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video-section .video-content button {
    border: none;
    background: #000;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
@media(max-width: 420px) {
    .video-section video {
        display: none;
    }
    .video-section::before {
        display: none;
    }
    .video-section .video-content {
        position: static;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }
    .video-section .video-content h2 {
        font-size: 20px;
        line-height: 1.6;
    }    
}
/* End video-section */
/* Start about-us section */
.about-us {
    padding-top: var(--section-padding);
}
.about-us .about-img {
    text-align: center;
    overflow: hidden;
    margin-top: -120px;
}
.about-us .about-img img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
}
@media(max-width: 768px) {
    .about-us .about-img {
        margin-top: -100px;
    }
    .about-us .about-img img {
        bottom: -100px;
    }
}
@media(max-width: 450px) {
    .about-us .about-img {
        margin-top: -60px;
    }
    .about-us .about-img img {
        bottom: -60px;
    }
}
/* End about-us section */
/* Start stats section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,70%);
}
.stats .container .stats-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}
.stats .container .stats-content .stats-box {
    width: 25%;
    text-align: center;
    padding: 50px;
    color: #fff;
}
@media(max-width: 992px) {
    .stats .container .stats-content .stats-box {
        width: 50%;
    }
}
@media(max-width: 768px) {
    .stats .container .stats-content .stats-box {
        width: 100%;
    }
}
.stats .container .stats-content .stats-box i {
    padding: 13px;
    background-color: #000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .stats-content .stats-box h1 {
    font-size: 50px;
}
/* End stats section */
/* Start our-skills section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 992px) {
    .our-skills .container {
        flex-direction: column;
    }    
}
.our-skills-text {
    text-align: center;
}
.our-skills-text h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills-text p {
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 60px;
}
.our-skills .container .testimonials {
    flex-basis: 45%;
}
.our-skills .container .testimonials .testimonials-box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media(max-width: 768px) {
    .our-skills .container .testimonials .testimonials-box {
        flex-direction: column;
    }
}
.our-skills .container .testimonials .testimonials-box img {
    height: 100px;
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media(max-width: 768px) {
    .our-skills .container .testimonials .testimonials-box img {
        margin-right: 0;
    }
}
.our-skills .container .testimonials .testimonials-box .box-info span {
    display: block;
    text-align: end;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a2a2a2;
}
.our-skills .container .testimonials .testimonials-box .box-info p {
    line-height: 1.8;
}
@media(max-width: 768px) {
    .our-skills .container .testimonials .testimonials-box .box-info p {
        margin: 10px 0;
        text-align: center;
    }
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    margin: 40px auto 80px;
    width: 55px;
}
.our-skills .container .testimonials .bullets span {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .bullets span:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}
.our-skills .container .skills {
    flex-basis: 45%;
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    animation-name: progres;
    animation-duration: 2s;
}
@keyframes progres {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    right: 0;
    top: -35px;
    background-color: #000;
    color: white;
    padding: 4px;
    border-radius: 4px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #000;
    right: 0;
    top: -15px;
    transform: translateX(50%) rotate(45deg);
    -webkit-transform: translateX(50%) rotate(45deg);
    -moz-transform: translateX(50%) rotate(45deg);
    -ms-transform: translateX(50%) rotate(45deg);
    -o-transform: translateX(50%) rotate(45deg);
}
/* End our-skills section */
/* Start quote section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,70%);
}
.quote q {
    display: block;
    position: relative;
    color: #fff;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.quote p {
    position: relative;
    color: white;
    font-style: italic;
}
/* End quote section */
/* Start pricing section */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .container .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .pricing-content .pricing-box {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .container .pricing-content .pricing-box .price {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-content .pricing-box .price h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .pricing-content .pricing-box .price span {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .container .pricing-content .pricing-box .price span::before {
    content: attr(data-c);
    position: absolute;
    top: 0;
    left: -25px;
    font-size: 25px;
}
.pricing .container .pricing-content .pricing-box .price span::after {
    content: attr(data-d);
    position: absolute;
    font-size: 20px;
    bottom: 12px;
    right: -50px;
    text-transform: capitalize;
}
.pricing .container .pricing-content .pricing-box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-content .pricing-box ul li {
    width: 60%;
    margin: 0 auto;
    padding: 20px 0;
    list-style-type: none;
    text-transform: capitalize;
}
.pricing .container .pricing-content .pricing-box ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-content .pricing-box .buy-now {
    margin-top: 30px;
}
.pricing .container .pricing-content .pricing-box .buy-now a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .container .special-request {
    margin-top: 60px;
    text-align: center;
}
.pricing .container .special-request h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .container .special-request a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    padding: 15px 30px;
    background-color: var(--main-color);
}
/* End pricing section */
/* Start subscribe section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
.subscribe .container form {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    flex-basis: 40%;
    margin-right: 50px;
    max-width: 100%;
}
.subscribe .container form input[type="email"] {
    background: none;
    outline: none;
    border: none;
    flex: 1;
    margin-left: 20px;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
    text-transform: capitalize;
    color: white;
}
.subscribe .container form input[type="submit"] {
    padding: 15px 25px;
    border: none;
    background-color: var(--main-color);
    color: white;
}
.subscribe .container form i {
    color: #fff;
    margin-left: 20px;
    font-size: 19px;
}
.subscribe .container p {
    color: white;
    line-height: 2;
}
@media(max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container form {
        margin: 0 0 20px;
    }
    .subscribe .container p {
        text-align: center;
    }
}
@media(max-width: 768px) {
    .subscribe .container form input[type="submit"] {
        padding: 10px 15px;
        font-size: 15px;
    }
    .subscribe .container form input[type="email"] {
        font-size: 14px;
        width: 120px;
    }
    .subscribe .container form i {
        font-size: 16px;
    }
    .subscribe .container p {
        font-size: 15px;
    }
}
/* End subscribe section */
/* Start contact-us section */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .contact-content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 768px) {
    .contact-us .container .contact-content {
        flex-direction: column;
    }
}
.contact-us .container .contact-content form {
    flex-basis: 70%;
}
@media(max-width: 768px) {
    .contact-us .container .contact-content form {
        margin-bottom: 50px;
    }
}
.contact-us .container .contact-content form .main-input {
    display: block;
    outline: none;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}
.contact-us .container .contact-content form textarea {
    height: 200px;
}
.contact-us .container .contact-content form .main-input::placeholder {
    text-transform: capitalize;
}
.contact-us .container .contact-content form input[type="submit"] {
    display: block;
    margin-left: auto;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
@media(max-width: 768px) {
    .contact-us .container .contact-content form input[type="submit"] {
        margin: 0 auto;
        padding: 15px;
    }
}
.contact-us .container .contact-content .contact-info {
    flex-basis: 25%;
}
@media(max-width: 768px) {
    .contact-us .container .contact-content .contact-info {
        text-align: center;
    }
}
.contact-us .container .contact-content .contact-info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-us .container .contact-content .contact-info h4:last-of-type {
    margin-top: 100px;
}
.contact-us .container .contact-content .contact-info p {
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact-us .container .contact-content .contact-info address {
    color: var(--text-color);
    margin-bottom: 10px;
}
/* End contact-us section */
/* Start footer */
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,60%);
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container h3 {
    margin: 40px auto;
    padding: 20px;
    width: fit-content;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 24px;
    border-bottom: 1px solid #fff;
}
footer .container .social {
    width: 150px;
    margin: 0 auto 80px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
footer .container .social i {
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
footer .container .social i:hover {
    color: var(--main-color);
}
footer .container p {
    color: #fff;
    text-transform: capitalize;
}
footer .container p span {
    font-weight: 800;
    color: var(--main-color);
}
/* End footer */













